{
  "name": "o-novelo-master",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run data:build && next dev",
    "build": "npm run data:build && next build",
    "prebuild:skip": "",
    "start": "serve out -l 3000 --no-clipboard",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "data:validate": "tsx scripts/validate-data.ts",
    "data:build": "tsx scripts/build-data.ts",
    "data:lint": "tsx scripts/validate-data.ts --strict",
    "data:stress": "tsx scripts/synth-stress.ts",
    "scan:secrets": "tsx scripts/scan-secrets.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm run data:validate && npm run test"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout": "^0.6.1",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "graphology-types": "^0.24.8",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sigma": "^3.0.3",
    "yaml": "^2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10",
    "eslint-config-next": "16.3.4",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "description": "Mapa público de relações, fatos e fontes — caso Banco Master",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  }
}
